* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000, #8918c2, #000, rgb(58, 24, 194));
}

.screen {
    padding: 1%;
    width: 30%;
    height: 90%;
    border-radius: 40px;
    display: grid;
    grid-template-rows: 1fr 70%;
    background: linear-gradient(220deg, #000, #000, #383781, rgb(148, 45, 45));
    overflow: hidden;
}

.symbols {
    padding: 10px;
    display: grid;
}

.string {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr1fr 1fr 1fr ; */
    justify-content: center;
    gap: 30px;
}


.symbol {
    font-family: "Outfit";
    width: 100%;
    height: 70%;
    border: none;
    border-radius: 36px;
    box-shadow: 0px 4px 4px 5px #EE82EE;
    background-color: black;
    color: #ffff;
    font-size: larger;
    display: block;
}

.symbol:hover {
    filter: brightness(83%);
    scale: 0.97;
}

.symbol:active {
    filter: brightness(130%);
    scale: 1.009;
}

.actions {
    display: grid;
    text-align: right;
    border-radius: 34px;
    font-family: "Outfit";
    padding: 10px 20px;
}

.action {
    text-align: right;
    align-self: center;
    border-radius: 34px;
    border-radius: 36px 36px 0px 0px;
    border: none;
    color: #dbccc8;
    background: fixed;
    opacity: 0, 1;
}

.output {
    text-align: right;
    border: none;
    align-self: center;
    border-radius: 0px;
    background: fixed;
    color: #EE82EE;
    font-size: 40px;
}

.clear,
.equal {
    grid-column: span 2;
}